<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="https://openlayers.org/en/v4.2.0/css/ol.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.14/css/highcharts.css" type="text/css">
    <link rel="stylesheet" href="./style.css" type="text/css">
   
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://ft-polyfill-service.herokuapp.com/v2/polyfill.min.js?features=Object.values,String.prototype.startsWith"></script>
    <script src="https://openlayers.org/en/v4.2.0/build/ol.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.14/highcharts.js"></script>
  </head>
  <body>
    <div id="map" class="map"></div>
    <div id="tooltip">Najetím vyberte obec.</div>
    <script src="./map.js"></script>
    </body>
</html>